doom_scenario_path =my_way_home.wad
#doom_map = map01        # map in the wad file that will be used (wad can contain more than one map)

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 300
# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

available_buttons = 
	{  
		MOVE_LEFT 
		MOVE_RIGHT 
		MOVE_FORWARD
		MOVE_BACKWARD
		TURN_LEFT
		TURN_RIGHT
}

available_game_variables = { # make information about ammo available in the state
   HEALTH
}

mode = PLAYER
automap_mode = WHOLE
automap_render_textures = false
automap_rotate = false  
automap_buffer_enabled = true
depth_buffer_enabled = true

