doom_scenario_path =my_way_home.wad
#doom_map = map01        # map in the wad file that will be used (wad can contain more than one map)

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 300
# Rendering options
screen_resolution = RES_320X240
#screen_resolution = RES_1920X1080 # never use it if you dont want buy gpu
#screen_format = CRCGCB
screen_format = RGB
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

available_buttons = 
	{  
		MOVE_LEFT 
		MOVE_RIGHT 
		MOVE_FORWARD
		MOVE_BACKWARD
		TURN_LEFT
		TURN_RIGHT
	}

available_game_variables = 
	{ 
		HEALTH
	}

mode = PLAYER
automap_mode = WHOLE
automap_render_textures = true
automap_rotate = false  
automap_buffer_enabled = true
depth_buffer_enabled = true

